<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family:'Love';
        src: url(fontes/love\ larry\ ttf.ttf) format(Opentype);
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format:

        Opentype:(otf)
        truetype:(ttf)
        embedded-opentype
        -truetype-aat(apple advanced typography)
        svg

        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif
    }
    h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight:normal;
        color: red;
    }

</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eveniet, voluptatum repellat nulla eius aperiam exercitationem. Perferendis in error nisi nihil ullam blanditiis? Corporis maiores consequatur iure delectus odit blanditiis.</p>
</body>
</html>