<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        background-color: dimgray;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;

    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    main{

        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
    }
    article{

        background-color: lightgray;
    }
    article > aside{ 
        background-color: darkgray;

    }

    footer{

        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {

        margin: 0px;
    }

    nav{
        background-color: rgb(48, 42, 42);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        border-radius: 10px;
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      
    }

    nav > a:hover {
        text-decoration: underline;
    }

    div#bola{
        height: 100px;
        width: 100px;
        margin:10px;
        background-color: white;
        border-radius: 50%;
    }





</style>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="$">link </a>
            <a href="$">link </a>
            <a href="$">link </a>
            <a href="$">link </a>
            <a href="$">link </a>
        
        </nav>


    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Artigo sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe doloribus modi assumenda fugiat. Tempora harum sequi ullam quam corporis unde sapiente sint alias delectus iusto, consequatur mollitia eum iste similique?</p>
                <aside>
                    <p>Artigo escrito por ppppp</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>


        </section>


    </main>

    <footer>
        <p>Desenvolvido por Pedro Henrique Chiarotto</p>



    </footer>
    <div id="bola"></div>
    
</body>
</html>